{
  "name": "cf-deployment-tracker-service",
  "version": "1.0.0",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "public/assets"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "*",
    "html5shiv": "*",
    "respond": "*",
    "zeroclipboard": "*"
  }
}
